<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oranjee</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16 24x24 32x32 48x48 64x64">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            overflow: hidden;  
        }
        body {
            background: hsl(13, 100%, 50%);
            font-family: 'Arimo', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            height: 100%;
            color: hsl(0, 0%, 100%);
        }
        p {
            display: block;
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            position: relative;
            align-items: center;
            justify-content: center;
            animation: scale .7s ease-in-out;
        }
        .button--link {
            display: inline-flex;
            font-size: 1rem;
            padding: 0.8rem 1.5rem;
            line-height: 1;
            margin: 0;
            text-decoration: none;
            color: hsl(0, 0%, 100%);
            border: 1px solid hsl(0, 0%, 100%);
            background-color: transparent;
            border-radius: 0.8rem;
            transition: all .3s ease;
        }
            .button--link:hover,
            .button--link:focus {
                background-color: hsl(0, 0%, 100%);
                color: hsl(13, 100%, 50%);
            } 
        section {
            margin-top: auto;
        }
        footer {
            margin-top: auto;
            font-size: 0.8rem;
            padding: 1rem;
        }
        @keyframes scale {
            0% {
            transform: scale(0.9);
            opacity: 0;
            }
            50% {
            transform: scale(1.01);
            opacity: 0.5;
            }
            100% {
            transform: scale(1);
            opacity: 1;
	    }
  }
        </style>
</head>
<body>
    <main class="container">
        <section>
            <img src="logo.svg" alt="Oranjee logo" aria-hidden="true" />
            <p>Obrt za informatičke usluge, vl. Luka Ivas<br />
            Prva Vidovčica odvojak 15, 10 000 Zagreb,<br />
            Croatia</p>
            <div class="buttons">
                <a class="button--link" href="mailto: howdy@oranjee.net">Email</a>
                <a class="button--link" href="tel:00385977225452">Phone</a>
            </div>
        </section>
        <footer>&copy 2014. - 2022. Oranjee. All rights reserved.</footer>
    </main>
</body>
</html>